<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.seeeee.w.w</groupId>
	<artifactId>w-w-w</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>

	<dependencies>
	
		
		<dependency>
            <groupId>w</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
        
		<dependency>
            <groupId>w2</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>w3</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
    	
		 <dependency>
            <groupId>w4</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
    	 <dependency>
            <groupId>w5</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
         <dependency>
            <groupId>w6</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>

<dependency>
            <groupId>w7</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>w8</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>w9</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>w10</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
         <dependency>
            <groupId>w11</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
         <dependency>
            <groupId>w12</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>w14</groupId>
            <artifactId>w</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.rockset/rockset-java -->
        <dependency>
            <groupId>com.rockset</groupId>
            <artifactId>rockset-java</artifactId>
            <version>0.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.mparticle.internal</groupId>
            <artifactId>api</artifactId>
            <version>1.1.0</version>
        </dependency>
<dependency>
  <groupId>io.airlift</groupId>
  <artifactId>json</artifactId>
  <version>216</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model -->
<dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-model</artifactId>
    <version>4.0.2</version>
</dependency>


        <!-- https://mvnrepository.com/artifact/se.kuseman.payloadbuilder/payloadbuilder-core -->
        <dependency>
            <groupId>se.kuseman.payloadbuilder</groupId>
            <artifactId>payloadbuilder-core</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency><groupId>w13</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
        <dependency><groupId>w14</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w15</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w16</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w17</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w18</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w19</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w20</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w21</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w22</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w23</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w24</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w25</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w26</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w27</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w28</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w29</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w30</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w31</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w32</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w33</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w34</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w35</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w36</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w37</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w38</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w39</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w40</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w41</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w42</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w43</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w44</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w45</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w46</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w47</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w48</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w49</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w50</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w51</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w52</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w53</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w54</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w55</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w56</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w57</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w58</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w59</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w60</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w61</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w62</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w63</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w64</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w65</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w66</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w67</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w68</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w69</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w70</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w71</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w72</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w73</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w74</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w75</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w76</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w77</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w78</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w79</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w80</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w81</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w82</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w83</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w84</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w85</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w86</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w87</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w88</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w89</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w90</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w91</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w92</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w93</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w94</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w95</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w96</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w97</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w98</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w99</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w100</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w101</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w102</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w103</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w104</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w105</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w106</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w107</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w108</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
<dependency><groupId>w109</groupId><artifactId>w</artifactId><version>1.1</version></dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.3.21</kotlin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>
